src/WpfCustomUtilities/Resource/Converter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:WpfCustomUtilities.UI.Converter">
    <converter:BoolIntConverter x:Key="BoolIntConverter" />
    <converter:BoolInverseConverter x:Key="BoolInverseConverter" />
    <converter:BoolInverseVisibilityHiddenConverter x:Key="BoolInverseVisibilityHiddenConverter" />
    <converter:BoolORMultiConverter x:Key="BoolORMultiConverter" />
    <converter:BoolANDParameterConverter x:Key="BoolANDParameterConverter" />
    <converter:BoolANDMultiConverter x:Key="BoolANDMultiConverter" />
    <converter:BoolORVisibilityMultiConverter x:Key="BoolORVisibilityMultiConverter" />
    <converter:BoolANDVisibilityMultiConverter x:Key="BoolANDVisibilityMultiConverter" />
    <converter:BoolVisibilityCollapseConverter x:Key="BoolVisibilityCollapseConverter" />
    <converter:BoolVisibilityHiddenConverter x:Key="BoolVisibilityHiddenConverter" />
    <converter:BoolToValidationForegroundConverter x:Key="BoolToValidationForegroundConverter" />
    <converter:CollectionEmptyVisibilityConverter x:Key="CollectionEmptyVisibilityConverter" />
    <converter:CollectionNonEmptyVisibilityConverter x:Key="CollectionNonEmptyVisibilityConverter" />
    <converter:DebugVisibilityCollapsedConverter x:Key="DebugVisibilityCollapsedConverter" />
    <converter:DualBoolVisibilityCollapsedConverter x:Key="DualBoolVisibilityCollapsedConverter" />
    <converter:EnumDisplayAttributeNameConverter x:Key="EnumDisplayAttributeNameConverter" />
    <converter:EnumDisplayAttributeDescriptionConverter x:Key="EnumDisplayAttributeDescriptionConverter" />
    <converter:NonNullBoolConverter x:Key="NonNullBoolConverter" />
    <converter:NonNullVisibilityConverter x:Key="NonNullVisibilityConverter" />
    <converter:NullBoolConverter x:Key="NullBoolConverter" />
    <converter:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    <converter:LessThanZeroConverter x:Key="LessThanZeroConverter" />
    <converter:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
    <converter:GreaterThanZeroVisibilityConverter x:Key="GreaterThanZeroVisibilityConverter" />
    <converter:GreaterThanZeroVisibilityInverseConverter x:Key="GreaterThanZeroVisibilityInverseConverter" />
    <converter:GreaterThanOrEqualParameterConverter x:Key="GreaterThanOrEqualParameterConverter" />
    <converter:ParameterEqualityBoolConverter x:Key="ParameterEqualityBoolConverter" />
    <converter:ParameterTypeEqualityBoolConverter x:Key="ParameterTypeEqualityBoolConverter" />
    <converter:ParameterEqualityInverseBoolConverter x:Key="ParameterEqualityInverseBoolConverter" />
    <converter:ParameterMultiplyConverter x:Key="ParameterMultiplyConverter" />
    <converter:ParameterVisibilityCollapsedConverter x:Key="ParameterVisibilityCollapsedConverter" />
    <converter:ParameterVisibilityCollapsedInverseConverter x:Key="ParameterVisibilityCollapsedInverseConverter" />
    <converter:ParameterVisibilityVisibleConverter x:Key="ParameterVisibilityVisibleConverter" />
    <converter:RadioButtonEnumConverter x:Key="RadioButtonEnumConverter" />
    <converter:StringNullOrEmptyVisibilityConverter x:Key="StringNullOrEmptyVisibilityConverter" />
    <converter:SumConverter x:Key="SumConverter" />
    <converter:SumGreaterThanParameterBoolConverter x:Key="SumGreaterThanParameterBoolConverter" />
    <converter:BoolInverseVisibilityCollapseConverter x:Key="BoolInverseVisibilityCollapseConverter" />
</ResourceDictionary>