src/WpfCustomUtilities/UI/View/ProgressBar.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    x:Class="WpfCustomUtilities.UI.View.ProgressBar"
	Width="Auto" Height="Auto" MaxWidth="300">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="HeaderColumn" Width="80" />
            <ColumnDefinition x:Name="MiddleColumn" Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="BarBackground" RadiusX="4" RadiusY="4" Grid.Column="1" Margin="0" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="HP" TextWrapping="Wrap" x:Name="HeaderText" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="4,0,0,0"/>
            <TextBlock Text="" TextWrapping="Wrap" x:Name="HeaderTextAsterisk" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="1,0,0,0"/>
        </StackPanel>
        <Rectangle x:Name="Bar1" RadiusX="4" RadiusY="4" Grid.Column="1" Margin="0" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop x:Name="Gradient1" Color="#FFFF0000" Offset="0.129"/>
                    <GradientStop x:Name="Gradient2" Color="#FFFF0000" Offset="0.857"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Bar2" RadiusX="4" RadiusY="4" Grid.Column="1" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="4">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop x:Name="Gradient3" Color="#FFFF0000" Offset="0.129"/>
        			<GradientStop x:Name="Gradient4" Color="#FFFF0000" Offset="0.857"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="BarGloss" RadiusX="4" RadiusY="4" Grid.Column="1" Margin="0" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
                    <GradientStop Color="White" Offset="0.2" />
                    <GradientStop Color="Transparent" Offset="0.5" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="ValueText" Margin="4,0,4,0" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Text="30 / 30" Foreground="#FFFFFFFF"/>
    </Grid>
</UserControl>