src/WpfCustomUtilities.ClassMaker/MainWindow.xaml

<Window x:Class="WpfCustomUtilities.ClassMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:customControls="clr-namespace:WpfCustomUtilities.UI.View;assembly=WpfCustomUtilities"
        Title="Class Maker">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Input" Margin="4" FontSize="18" HorizontalAlignment="Left" />
        <TextBlock Text="Output" Grid.Column="1" Margin="4" FontSize="18" HorizontalAlignment="Left" />

        <TextBox x:Name="InputTB" FontSize="14" Grid.Row="1"  AcceptsReturn="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" />
        <TextBox x:Name="OutputTB" FontSize="14" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto"  />

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="8">
            <RadioButton x:Name="ExplicitFormatRB" Content="Create Full Setter" IsChecked="True" />
            <RadioButton x:Name="ImplicitFormatRB" Content="Create Implicit Field" />
            <RadioButton x:Name="DependencyPropertyFormatRB" Content="Create Dependency Property" />

            <TextBlock Text="Class Name" Margin="0, 5, 0, 0" />
            <TextBox x:Name="ClassNameTB" Width="100" HorizontalAlignment="Left" />
        </StackPanel>

        <Button x:Name="GoButton" Click="GoButton_Click" Content="Go!" Grid.Column="2" Grid.Row="2" Width="80" Padding="6" HorizontalAlignment="Right" />

    </Grid>
</Window>
