src/WpfCustomUtilities.RecursiveSerializer.Compare/MainWindow.xaml

<Window x:Class="WpfCustomUtilities.RecursiveSerializer.Compare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:WpfCustomUtilities.RecursiveSerializer.Compare.View"
        xmlns:viewModel="clr-namespace:WpfCustomUtilities.RecursiveSerializer.Compare.ViewModel"
        Title="Recursive Serializer Compare">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- File Menu -->
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OnOpenClick" />
                <Separator />
                <MenuItem Header="_Exit" Click="OnExitClick" />
            </MenuItem>
        </Menu>
        
        <!-- Assembly Directory -->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid Margin="5" HorizontalAlignment="Stretch">
                <TextBox x:Name="AssemblyDirTB" IsReadOnly="True" HorizontalAlignment="Left" TextAlignment="Left" Width="200" />
                <Button x:Name="AssemblyDirButton" Click="AssemblyDirButton_Click" Content="Assembly Dir." Padding="5" HorizontalAlignment="Right" />
            </Grid>

            <ListBox x:Name="AssemblyLB" 
                     ItemsSource="{Binding LoadedAssemblies}"
                     DisplayMemberPath="AssemblyName"
                     Margin="5" Grid.Row="1" />

        </Grid>
        
        <!-- File Contents -->
        <view:FileView Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <!-- Statu Bar -->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Status:  " />
                    <Run x:Name="StatusRun" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
